# CollegeManagement

./: .gitignore  CollegeManagement.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Services/: AcountService.cs  AlumnoGradoService.cs  AlumnoService.cs  GradoService.cs  IAcountService.cs  IAlumnoGradoService.cs  IAlumnoService.cs  IService.cs  ITokenService.cs  ProfesorService.cs  TokenService.cs
Data/: Data.csproj  DependencyInjection.cs
Data/Context/: CollegeContext.cs  database.sql
Data/DTOs/: AlumnoCreateDTO.cs  AlumnoDTO.cs  AlumnoGradoDTO.cs  AlumnoGradoListDTO.cs  GradoDTO.cs  LogedUserDTO.cs  ProfesorDTO.cs  RegisterDTO.cs  UserDTO.cs
Data/Entities/: Alumno.cs  AlumnoGrado.cs  Grado.cs  Profesor.cs  User.cs
Data/Profiles/: AlumnoGradoProfile.cs  AlumnoProfile.cs  GradoProfile.cs  ProfesorProfile.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repositoties/: AlumnoGradoRepository.cs  AlumnoRepository.cs  GradoRepository.cs  IAlumnoGradoRepository.cs  IAlumnoRepostiroy.cs  IRepository.cs  IUserRepository.cs  ProfesorRepository.cs  Repository.cs  UserRepository.cs
webapp/: Program.cs  webapp.csproj  webapp.http
webapp/Controllers/: AcountController.cs  AlumnoController.cs  AlumnoGradoController.cs  GradoController.cs  IBaseController.cs  ProfesorController.cs
webapp/Properties/: launchSettings.json
webapp/clientapp/: index.html
webapp/clientapp/src/: App.jsx  main.jsx
webapp/clientapp/src/components/: ConfirmDialog.jsx  Form.jsx  Menu.jsx  ModalAlert.jsx  ModalDialog.jsx  Navbar.jsx  Table.jsx
(+9 files in other folders)
